"Asm.fif" include
// automatically generated from `contracts/jetton-minter.fc` incl:`contracts/stdlib.fc` incl:`contracts/op-codes.fc` incl:`contracts/workchain.fc` incl:`contracts/jetton-utils.fc` incl:`contracts/gas.fc` 
PROGRAM{
  DECLPROC ~load_bool
  DECLPROC store_bool
  DECLPROC store_address_none
  DECLPROC is_address_none
  DECLPROC store_msg_flags_and_address_none
  DECLPROC ~load_msg_flags
  DECLPROC is_bounced
  DECLPROC ~skip_bounced_prefix
  DECLPROC store_statinit_ref_and_body_ref
  DECLPROC store_only_body_ref
  DECLPROC store_prefix_only_body
  DECLPROC ~retrieve_fwd_fee
  DECLPROC ~load_op
  DECLPROC ~skip_op
  DECLPROC store_op
  DECLPROC ~load_query_id
  DECLPROC ~skip_query_id
  DECLPROC store_query_id
  DECLPROC ~load_op_and_query_id
  DECLPROC ~set_token_snake_metadata_entry
  DECLPROC create_token_onchain_metadata
  DECLPROC is_same_workchain
  DECLPROC check_same_workchain
  DECLPROC pack_jetton_wallet_data
  DECLPROC calculate_jetton_wallet_state_init
  DECLPROC calculate_jetton_wallet_address
  DECLPROC calculate_user_jetton_wallet_address
  DECLPROC check_either_forward_payload
  DECLPROC calculate_jetton_wallet_min_storage_fee
  DECLPROC forward_init_state_overhead
  DECLPROC check_amount_is_enough_to_transfer
  DECLPROC check_amount_is_enough_to_burn
  DECLPROC load_data
  DECLPROC save_data
  DECLPROC unpack_scaled_ui_data
  DECLPROC pack_scaled_ui_data
  DECLPROC unpack_scheduled_change
  DECLPROC pack_scheduled_change
  DECLPROC send_to_jetton_wallet
  DECLPROC send_to_jetton_wallet_64
  DECLPROC emit_event
  DECLPROC emit_display_multiplier_changed
  DECLPROC recv_internal
  DECLPROC build_content_cell
  106029 DECLMETHOD get_jetton_data
  103289 DECLMETHOD get_wallet_address
  78683 DECLMETHOD get_next_admin_address
  111569 DECLMETHOD get_display_multiplier
  111273 DECLMETHOD get_scheduled_change
  106922 DECLMETHOD get_last_scaling
  ~load_bool PROCINLINE:<{
    1 LDI
    SWAP
  }>
  store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  store_address_none PROCINLINE:<{
    0 PUSHINT
    SWAP
    2 STU
  }>
  is_address_none PROCINLINE:<{
    2 PLDU
    0 EQINT
  }>
  store_msg_flags_and_address_none PROCINLINE:<{
    SWAP
    6 STU
  }>
  ~load_msg_flags PROCINLINE:<{
    4 LDU
    SWAP
  }>
  is_bounced PROCINLINE:<{
    1 PUSHINT
    AND
    1 EQINT
  }>
  ~skip_bounced_prefix PROCINLINE:<{
    32 PUSHINT
    SDSKIPFIRST
  }>
  store_statinit_ref_and_body_ref PROCINLINE:<{
    7 PUSHINT
    s0 s3 XCHG2
    108 STU
    STREF
    STREF
  }>
  store_only_body_ref PROCINLINE:<{
    1 PUSHINT
    ROT
    107 STU
    STREF
  }>
  store_prefix_only_body PROCINLINE:<{
    0 PUSHINT
    SWAP
    107 STU
  }>
  ~retrieve_fwd_fee PROCINLINE:<{
    LDMSGADDR
    NIP
    LDVARUINT16
    NIP
    SKIPDICT
    LDVARUINT16
    NIP
    LDVARUINT16
    SWAP
  }>
  ~load_op PROCINLINE:<{
    32 LDU
    SWAP
  }>
  ~skip_op PROCINLINE:<{
    32 PUSHINT
    SDSKIPFIRST
  }>
  store_op PROCINLINE:<{
    SWAP
    32 STU
  }>
  ~load_query_id PROCINLINE:<{
    64 LDU
    SWAP
  }>
  ~skip_query_id PROCINLINE:<{
    64 PUSHINT
    SDSKIPFIRST
  }>
  store_query_id PROCINLINE:<{
    SWAP
    64 STU
  }>
  ~load_op_and_query_id PROCINLINE:<{
    ~load_op INLINECALLDICT
    SWAP
    ~load_query_id INLINECALLDICT
    s1 s2 XCHG
  }>
  ~set_token_snake_metadata_entry PROC:<{
    0 PUSHINT
    NEWC
    8 STU
    SWAP
    STSLICER
    ENDC
    s0 s2 XCHG
    8 PUSHPOW2
    DICTUSETREF
  }>
  create_token_onchain_metadata PROCINLINE:<{
    0 PUSHINT
    NEWC
    8 STU
    STDICT
    ENDC
  }>
  is_same_workchain PROCINLINE:<{
    REWRITESTDADDR
    DROP
    0 EQINT
  }>
  check_same_workchain PROCINLINE:<{
    is_same_workchain INLINECALLDICT
    333 THROWIFNOT
  }>
  pack_jetton_wallet_data PROCINLINE:<{
    s0 s3 XCHG
    NEWC
    4 STU
    ROT
    STVARUINT16
    SWAP
    STSLICER
    SWAP
    STSLICER
    ENDC
  }>
  calculate_jetton_wallet_state_init PROCINLINE:<{
    0 PUSHINT
    s0 s(-1) s2 PU2XC
    s1 s3 XCHG
    s1 s5 XCHG
    pack_jetton_wallet_data INLINECALLDICT
    OVER
    NEWC
    2 STU
    s1 s3 XCHG
    STOPTREF
    s1 s2 XCHG
    STOPTREF
    1 STU
    ENDC
  }>
  calculate_jetton_wallet_address PROCINLINE:<{
    HASHCU
    0 PUSHINT
    4 PUSHINT
    NEWC
    3 STU
    8 STI
    256 STU
    ENDC
    CTOS
  }>
  calculate_user_jetton_wallet_address PROCINLINE:<{
    calculate_jetton_wallet_state_init INLINECALLDICT
    calculate_jetton_wallet_address INLINECALLDICT
  }>
  check_either_forward_payload PROCINLINE:<{
    DUP
    1 PLDU
    IF:<{
      SBITREFS
      1 EQINT
      SWAP
      1 EQINT
      AND
      49 THROWIFNOT
    }>ELSE<{
      DROP
    }>
  }>
  calculate_jetton_wallet_min_storage_fee PROCINLINE:<{
    3 PUSHINT
    1033 PUSHINT
    157680000 PUSHINT
    0 PUSHINT
    GETSTORAGEFEE
  }>
  forward_init_state_overhead PROCINLINE:<{
    3 PUSHINT
    931 PUSHINT
    0 PUSHINT
    GETFORWARDFEESIMPLE
  }>
  check_amount_is_enough_to_transfer PROCINLINE:<{
    OVER
    IF:<{
      2 PUSHINT
    }>ELSE<{
      1 PUSHINT
    }>
    GETPRECOMPILEDGAS
    DUP
    ISNULL
    IF:<{
      9255 PUSHINT
    }>ELSE<{
      DUP
    }>
    OVER
    ISNULL
    IF:<{
      NIP
      10355 PUSHINT
    }>ELSE<{
      SWAP
    }>
    s2 s3 XCHG2
    MUL
    s1 s3 XCHG
    ADD
    forward_init_state_overhead INLINECALLDICT
    ADD
    s0 s2 XCHG
    0 PUSHINT
    GETGASFEE
    s1 s2 XCHG
    ADD
    SWAP
    0 PUSHINT
    GETGASFEE
    ADD
    calculate_jetton_wallet_min_storage_fee INLINECALLDICT
    ADD
    GREATER
    48 THROWIFNOT
  }>
  check_amount_is_enough_to_burn PROCINLINE:<{
    GETPRECOMPILEDGAS
    DUP
    ISNULL
    IF:<{
      DROP
      5791 PUSHINT
    }>ELSE<{
    }>
    1 PUSHINT
    754 PUSHINT
    0 PUSHINT
    GETFORWARDFEE
    SWAP
    0 PUSHINT
    GETGASFEE
    ADD
    6929 PUSHINT
    0 PUSHINT
    GETGASFEE
    ADD
    GREATER
    48 THROWIFNOT
  }>
  load_data PROCINLINE:<{
    c4 PUSH
    CTOS
    LDVARUINT16
    LDMSGADDR
    LDMSGADDR
    LDREF
    LDREF
    LDREF
    64 LDU
    ENDS
  }>
  save_data PROCINLINE:<{
    NEWC
    s0 s7 XCHG2
    STVARUINT16
    s0 s5 XCHG2
    STSLICER
    s0 s3 XCHG2
    STSLICER
    STREF
    STREF
    STREF
    64 STU
    ENDC
    c4 POP
  }>
  unpack_scaled_ui_data PROCINLINE:<{
    CTOS
    LDVARUINT32
    LDVARUINT32
    LDOPTREF
    ENDS
  }>
  pack_scaled_ui_data PROCINLINE:<{
    NEWC
    s0 s3 XCHG2
    STVARUINT32
    SWAP
    STVARUINT32
    STOPTREF
    ENDC
  }>
  unpack_scheduled_change PROCINLINE:<{
    CTOS
    64 LDU
    LDVARUINT32
    LDVARUINT32
    LDOPTREF
    ENDS
  }>
  pack_scheduled_change PROCINLINE:<{
    s0 s3 XCHG
    NEWC
    64 STU
    ROT
    STVARUINT32
    SWAP
    STVARUINT32
    STOPTREF
    ENDC
  }>
  send_to_jetton_wallet PROCINLINE:<{
    1000000000 PUSHINT
    0 PUSHINT
    RAWRESERVE
    MYADDR
    s5 s0 s4 XCHG3
    calculate_jetton_wallet_state_init INLINECALLDICT
    DUP
    calculate_jetton_wallet_address INLINECALLDICT
    NEWC
    24 PUSHINT
    store_msg_flags_and_address_none INLINECALLDICT
    SWAP
    STSLICER
    ROT
    STVARUINT16
    s0 s2 XCHG
    IF:<{
      ROT
      store_statinit_ref_and_body_ref INLINECALLDICT
    }>ELSE<{
      DROP
      SWAP
      store_only_body_ref INLINECALLDICT
    }>
    ENDC
    17 PUSHINT
    SENDRAWMSG
  }>
  send_to_jetton_wallet_64 PROCINLINE:<{
    MYADDR
    s3 s0 s3 XCHG3
    calculate_jetton_wallet_state_init INLINECALLDICT
    DUP
    calculate_jetton_wallet_address INLINECALLDICT
    NEWC
    24 PUSHINT
    store_msg_flags_and_address_none INLINECALLDICT
    SWAP
    STSLICER
    0 PUSHINT
    STVARUINT16
    s0 s2 XCHG
    store_statinit_ref_and_body_ref INLINECALLDICT
    ENDC
    80 PUSHINT
    SENDRAWMSG
  }>
  emit_event PROCINLINE:<{
    1 PUSHINT
    0 PUSHINT
    3 PUSHINT
    NEWC
    2 STU
    101 STU
    1 STU
    STREF
    ENDC
    16 PUSHINT
    SENDRAWMSG
  }>
  emit_display_multiplier_changed PROCINLINE:<{
    2889426328 PUSHINT
    NEWC
    32 STU
    s0 s3 XCHG2
    STVARUINT32
    SWAP
    STVARUINT32
    STOPTREF
    ENDC
    emit_event INLINECALLDICT
  }>
  recv_internal PROC:<{
    c2 SAVE
    SAMEALTSAVE
    s2 POP
    CTOS
    ~load_msg_flags INLINECALLDICT
    1 PUSHINT
    AND
    IFJMP:<{
      DROP
      ~skip_bounced_prefix INLINECALLDICT
      ~load_op INLINECALLDICT
      395134233 PUSHINT
      EQUAL
      IFNOTJMP:<{
        DROP
      }>
      ~skip_query_id INLINECALLDICT
      LDVARUINT16
      DROP
      load_data INLINECALLDICT
      s6 s7 XCHG2
      SUB
      s0 s6 XCHG
      s4 s5 XCHG
      s3 s4 XCHG
      s1 s3 s0 XCHG3
      save_data INLINECALLDICT
    }>
    LDMSGADDR
    ~retrieve_fwd_fee INLINECALLDICT
    NIP
    0 PUSHINT
    GETORIGINALFWDFEE
    load_data INLINECALLDICT
    s9 PUSH
    32 PLDU
    0 EQINT
    IF:<{
      s0 s9 XCHG
      32 PUSHINT
      SDSKIPFIRST
      8 LDU
      OVER
      109 EQINT
      IFJMP:<{
        2DROP
        s6 POP
        0 PUSHINT
        DUP
        NEWC
        395134233 PUSHINT
        store_op INLINECALLDICT
        64 STU
        100000000000 PUSHINT
        STVARUINT16
        2 STU
        s7 PUSH
        STSLICER
        0 PUSHINT
        STVARUINT16
        ENDC
        s7 s2 s(-1) XCPUXC
        send_to_jetton_wallet_64 INLINECALLDICT
        s0 s3 XCHG
        100000000000 PUSHINT
        ADD
        s5 s4 s6 XCHG3
        save_data INLINECALLDICT
        RETALT
      }>
      SWAP
      115 EQINT
      IFJMP:<{
        DROP
        s6 POP
        s6 POP
        NOW
        s0 s7 XCHG2
        SUB
        3600 PUSHINT
        LESS
        901 THROWIF
        s0 s3 XCHG
        unpack_scaled_ui_data INLINECALLDICT
        LTIME
        ADDRAND
        10000 PUSHINT
        61 PUSHINT
        RAND
        -10 ADDCONST
        s1 s(-1) PUXC
        ADD
        s4 s0 s0 XCHG3
        MULDIV
        NEWC
        x{74657374} PUSHSLICE
        STSLICER
        ENDC
        s1 s2 s(-2) PU2XC
        emit_display_multiplier_changed INLINECALLDICT
        s0 s2 XCHG
        pack_scaled_ui_data INLINECALLDICT
        s5 s4 s0 XCHG3
        NOW
        save_data INLINECALLDICT
        RETALT
      }>
      16 PUSHPOW2DEC
      THROWANY
      s0 s9 XCHG
    }>
    s0 s9 XCHG
    ~load_op_and_query_id INLINECALLDICT
    OVER
    1680571655 PUSHINT
    EQUAL
    IFJMP:<{
      2DROP
      s8 s5 XCPU
      SDEQ
      73 THROWIFNOT
      s0 s7 XCHG
      LDMSGADDR
      OVER
      check_same_workchain INLINECALLDICT
      LDVARUINT16
      LDREF
      ENDS
      DUP
      CTOS
      ~load_op INLINECALLDICT
      395134233 PUSHINT
      EQUAL
      72 THROWIFNOT
      ~skip_query_id INLINECALLDICT
      LDVARUINT16
      LDMSGADDR
      NIP
      LDMSGADDR
      NIP
      LDVARUINT16
      check_either_forward_payload INLINECALLDICT
      s3 s0 s10 PUXC2
      check_amount_is_enough_to_transfer INLINECALLDICT
      s4 PUSH
      -ROT
      -1 PUSHINT
      send_to_jetton_wallet INLINECALLDICT
      s4 s5 XCHG2
      ADD
      s5 s4 s6 XCHG3
      s1 s2 XCHG
      save_data INLINECALLDICT
    }>
    OVER
    2078119902 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      s8 POP
      LDVARUINT16
      LDMSGADDR
      MYADDR
      s2 s0 s6 XC2PU
      calculate_user_jetton_wallet_address INLINECALLDICT
      s0 s10 XCHG2
      SDEQ
      74 THROWIFNOT
      s1 s6 XCHG
      SUB
      s0 s6 XCHG
      s4 s5 XCHG
      s3 s4 XCHG
      s1 s3 s8 XCHG3
      save_data INLINECALLDICT
      LDMSGADDR
      ENDS
      DUP
      is_address_none INLINECALLDICT
      NOT
      IF:<{
        NEWC
        16 PUSHINT
        store_msg_flags_and_address_none INLINECALLDICT
        SWAP
        STSLICER
        0 PUSHINT
        STVARUINT16
        store_prefix_only_body INLINECALLDICT
        3576854235 PUSHINT
        store_op INLINECALLDICT
        SWAP
        store_query_id INLINECALLDICT
        ENDC
        66 PUSHINT
        SENDRAWMSG
      }>ELSE<{
        2DROP
      }>
    }>
    OVER
    745978227 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      s5 POP
      s5 POP
      2DROP
      s3 POP
      s3 POP
      s4 POP
      s0 s3 XCHG
      LDMSGADDR
      ~load_bool INLINECALLDICT
      SWAP
      ENDS
      IF:<{
        NEWC
        OVER
        STSLICER
        ENDC
      }>ELSE<{
        PUSHNULL
      }>
      NEWC
      16 PUSHINT
      store_msg_flags_and_address_none INLINECALLDICT
      s0 s4 XCHG2
      STSLICER
      0 PUSHINT
      STVARUINT16
      store_prefix_only_body INLINECALLDICT
      3513996288 PUSHINT
      store_op INLINECALLDICT
      ROT
      store_query_id INLINECALLDICT
      OVER
      is_same_workchain INLINECALLDICT
      IF:<{
        MYADDR
        s0 s4 XCHG2
        calculate_user_jetton_wallet_address INLINECALLDICT
        s1 s2 XCHG
        STSLICER
      }>ELSE<{
        NIP
        1 2 BLKDROP2
        store_address_none INLINECALLDICT
      }>
      STOPTREF
      ENDC
      80 PUSHINT
      SENDRAWMSG
    }>
    DROP
    DUP
    3287206607 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      s7 POP
      s7 s4 XCPU
      SDEQ
      73 THROWIFNOT
      s0 s5 XCHG
      LDVARUINT32
      LDVARUINT32
      s2 PUSH
      0 GTINT
      s2 PUSH
      0 GTINT
      AND
      99 THROWIFNOT
      LDOPTREF
      ~load_bool INLINECALLDICT
      SWAP
      ENDS
      s0 s9 XCHG
      unpack_scaled_ui_data INLINECALLDICT
      2 1 BLKDROP2
      s0 s9 XCHG
      IFNOT:<{
        PUSHNULL
        s9 POP
      }>
      s2 s1 s(-2) PU2XC
      emit_display_multiplier_changed INLINECALLDICT
      s1 s0 s7 XCHG3
      pack_scaled_ui_data INLINECALLDICT
      s3 s6 XCHG
      s5 s0 s4 XCHG3
      s0 s1 s3 XCHG3
      save_data INLINECALLDICT
    }>
    DUP
    4187488516 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      s7 POP
      s7 s4 XCPU
      SDEQ
      73 THROWIFNOT
      s0 s5 XCHG
      ~load_bool INLINECALLDICT
      IFNOTJMP:<{
        ENDS
        s0 s5 XCHG
        unpack_scaled_ui_data INLINECALLDICT
        DROP
        PUSHNULL
        pack_scaled_ui_data INLINECALLDICT
        s3 s6 XCHG
        s5 s0 s4 XCHG3
        s0 s1 s3 XCHG3
        save_data INLINECALLDICT
      }>
      64 LDU
      LDVARUINT32
      LDVARUINT32
      s2 PUSH
      0 GTINT
      s2 PUSH
      0 GTINT
      AND
      99 THROWIFNOT
      LDOPTREF
      ENDS
      s0 s9 XCHG
      unpack_scaled_ui_data INLINECALLDICT
      DROP
      s4 s10 XCHG2
      s3 s3 s0 XCHG3
      pack_scheduled_change INLINECALLDICT
      s1 s7 s0 XCHG3
      pack_scaled_ui_data INLINECALLDICT
      s3 s6 XCHG
      s5 s0 s4 XCHG3
      s0 s1 s3 XCHG3
      save_data INLINECALLDICT
    }>
    DUP
    1160512884 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      s7 POP
      s7 POP
      s0 s5 XCHG
      ENDS
      s0 s5 XCHG
      unpack_scaled_ui_data INLINECALLDICT
      2 1 BLKDROP2
      DUP
      ISNULL
      98 THROWIF
      unpack_scheduled_change INLINECALLDICT
      NOW
      s0 s4 XCHG2
      LESS
      97 THROWIF
      s1 s(-1) s2 PU2XC
      emit_display_multiplier_changed INLINECALLDICT
      SWAP
      PUSHNULL
      pack_scaled_ui_data INLINECALLDICT
      s3 s6 XCHG
      s5 s0 s4 XCHG3
      s0 s1 s3 XCHG3
      save_data INLINECALLDICT
    }>
    DUP
    1694626644 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      s4 POP
      s6 POP
      s6 s3 XCPU
      SDEQ
      73 THROWIFNOT
      SWAP
      LDMSGADDR
      ENDS
      s3 s6 XCHG
      s5 s4 s4 XCHG3
      s0 s3 XCHG
      save_data INLINECALLDICT
    }>
    DUP
    4220051737 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      s5 POP
      s6 POP
      s0 s3 XCHG
      ENDS
      s5 s1 XCPU
      SDEQ
      73 THROWIFNOT
      <b 0 2 u, b> <s PUSHSLICE
      s3 s6 XCHG
      s4 s4 XCHG2
      s0 s5 XCHG
      s0 s3 XCHG
      save_data INLINECALLDICT
    }>
    s3 POP
    s2 PUSH
    593276754 PUSHINT
    EQUAL
    IFJMP:<{
      s4 POP
      2DROP
      s3 POP
      s5 POP
      s1 s3 XCHG
      SDEQ
      73 THROWIFNOT
      s0 s2 XCHG
      LDMSGADDR
      LDVARUINT16
      LDREF
      ENDS
      DUP
      CTOS
      ~load_op INLINECALLDICT
      SWAP
      ~skip_query_id INLINECALLDICT
      OVER
      260734629 PUSHINT
      EQUAL
      IF:<{
        NIP
        LDVARUINT16
        NIP
        LDMSGADDR
        NIP
        LDMSGADDR
        NIP
        SKIPOPTREF
        LDVARUINT16
        check_either_forward_payload INLINECALLDICT
        s2 s0 s5 PUXC2
        check_amount_is_enough_to_transfer INLINECALLDICT
      }>ELSE<{
        s6 POP
        DUP
        1499400124 PUSHINT
        EQUAL
        IF:<{
          DROP
          s0 s4 XCHG
          LDVARUINT16
          NIP
          LDMSGADDR
          NIP
          SKIPOPTREF
          ENDS
          DUP
          check_amount_is_enough_to_burn INLINECALLDICT
        }>ELSE<{
          4006754003 PUSHINT
          EQUAL
          IF:<{
            s0 s4 XCHG
            4 LDU
            NIP
            ENDS
          }>ELSE<{
            s4 POP
            72 THROW
          }>
        }>
      }>
      s0 s3 XCHG2
      0 PUSHINT
      send_to_jetton_wallet INLINECALLDICT
    }>
    s7 POP
    OVER
    3414567170 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      s6 s3 XCPU
      SDEQ
      73 THROWIFNOT
      NEWC
      s0 s5 XCHG2
      STSLICER
      ENDC
      s3 s6 XCHG
      s0 s5 s5 XCHG3
      s0 s4 XCHG
      s0 s3 XCHG
      save_data INLINECALLDICT
    }>
    s1 s3 XCHG
    3 BLKDROP
    s2 POP
    s4 POP
    DUP
    621336170 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      s0 s2 XCHG
      SDEQ
      73 THROWIFNOT
      LDREF
      LDREF
      ENDS
      SWAP
      c4 POP
      SETCODE
    }>
    3 1 BLKDROP2
    3547469196 PUSHINT
    EQUAL
    IFJMP:<{
    }>
    16 PUSHPOW2DEC
    THROWANY
  }>
  build_content_cell PROCINLINE:<{
    DROP
    NEWDICT
    59089242681608890680090686026688704441792375738894456860693970539822503415433 PUSHINT
    x{54657374205363616c6564205549} PUSHSLICE
    ~set_token_snake_metadata_entry CALLDICT
    90922719342317012409671596374183159143637506542604000676488204638996496437508 PUSHINT
    x{54657374205363616c6564205549206a6574746f6e2e2053656e6420276d2720746f206d696e742c2027732720746f207363616c652e} PUSHSLICE
    ~set_token_snake_metadata_entry CALLDICT
    82961397245523513629401799123410942652413991882008909918554405086738284660097 PUSHINT
    x{54535549} PUSHSLICE
    ~set_token_snake_metadata_entry CALLDICT
    107878361799212983662495570378745491379550006934010968359181619763835345146430 PUSHINT
    x{39} PUSHSLICE
    ~set_token_snake_metadata_entry CALLDICT
    create_token_onchain_metadata INLINECALLDICT
  }>
  get_jetton_data PROC:<{
    load_data INLINECALLDICT
    2DROP
    -1 PUSHINT
    s3 POP
    CTOS
    build_content_cell INLINECALLDICT
    s3 s0 s0 XCHG3
  }>
  get_wallet_address PROC:<{
    load_data INLINECALLDICT
    s3 s6 XCHG
    6 BLKDROP
    MYADDR
    SWAP
    calculate_user_jetton_wallet_address INLINECALLDICT
  }>
  get_next_admin_address PROC:<{
    load_data INLINECALLDICT
    s4 s6 XCHG
    6 BLKDROP
  }>
  get_display_multiplier PROC:<{
    load_data INLINECALLDICT
    s1 s6 XCHG
    6 BLKDROP
    unpack_scaled_ui_data INLINECALLDICT
    DROP
  }>
  get_scheduled_change PROC:<{
    load_data INLINECALLDICT
    s1 s6 XCHG
    6 BLKDROP
    unpack_scaled_ui_data INLINECALLDICT
    2 1 BLKDROP2
    DUP
    ISNULL
    IFJMP:<{
      DROP
      PUSHNULL
      PUSHNULL
      PUSHNULL
      PUSHNULL
    }>
    unpack_scheduled_change INLINECALLDICT
  }>
  get_last_scaling PROC:<{
    load_data INLINECALLDICT
    6 1 BLKDROP2
  }>
}END>c
